#!/bin/bash
# $Id$

###
# A bash file with Drush commands to setup site, once installed.
#
###

DRUSH='drush';

# Modules
$DRUSH -y en views views_ui content content_copy fieldgroup nodereference number optionwidgets text userreference ctools admin_menu features strongarm devel imageapi imageapi_gd imagecache imagecache_ui filefield imagefield jquery_update jquery_ui libraries openlayers openlayers_ui openlayers_views openlayers_cck openlayers_test diff token pathauto

# This module
$DRUSH -y en ol_dccph2010_demo

# Is there a URL to use for local tiles
if [ "$1" = "" ]; then
  echo "Using remote OSM tiles."
else
  $DRUSH -y vset ol_dccph2010_demo_local_osm_layer "$1"
  echo "Using local OSM tiles."
fi

# Features
$DRUSH -y en ol_dccph2010_demo_feature

# Cron
$DRUSH cron

# Add just a tad of data
drush php-eval "ol_dccph2010_demo_load_data();"
